<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nadavd/Documents/לימודים/שנה ב/סמסטר א/יסודות הנדסת תוכנה/Project/plantpricer/backend_/PlantPricer.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1823"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprojects"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Climate_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="53"/><column index="3" value="36"/><column index="4" value="57"/><column index="5" value="62"/><column index="6" value="57"/><column index="7" value="61"/><column index="8" value="45"/><column index="9" value="39"/><column index="10" value="44"/><column index="11" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="36"/><column index="3" value="57"/><column index="4" value="45"/><column index="5" value="39"/><column index="6" value="34"/><column index="7" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--    INSERT INTO projects ( client_id, name, status, Budget, Width, Length, Climate)
--     VALUES (10, 'xdd', 2,  20, 20, 20, (select id from Climate_type where name='Tropical'))
--(SELECT id FROM  ProjectStatus WHERE name='Active')
-- INSERT into ProjectStatus (status_name) VALUES(&quot;close&quot;)
INSERT INTO projects (client_id,name, status_id,Budget,Width,Len,climate)
VALUES (10, 'xdd', 2, 20, 20, 20, (SELECT id FROM Climate_type WHERE name='Tropical'));
-- 1. יצירת טבלה חדשה עם השם החדש לעמודה
CREATE TABLE projects_new (
	id INTEGER,
    client_id INTEGER,
    name TEXT,
    status_id INTEGER,
    Budget REAL,
    Width REAL,
    Len REAL,
    Climate INTEGER
);

-- 2. העברת הנתונים מהטבלה הישנה לטבלה החדשה


-- 3. מחיקת הטבלה הישנה
DROP TABLE projects;

-- 4. שינוי שם הטבלה החדשה לשם המקורי
ALTER TABLE projects_new RENAME TO projects;




    INSERT INTO projects (client_id,name, status_id,Budget,Width,Len,climate)
    VALUES (10, 'try2', 1,  203, 205, 205, (SELECT id FROM Climate_type WHERE name='Mediterranean'));

</sql><current_tab id="0"/></tab_sql></sqlb_project>
