<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nadavd/Documents/לימודים/שנה ב/סמסטר א/יסודות הנדסת תוכנה/Project/plantpricer/backend_/PlantPricer.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1459"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="8" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainproject_details"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Climate_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="garden_elements" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="79"/><column index="3" value="35"/><column index="4" value="300"/><column index="5" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="18"/><column index="3" value="18"/><column index="4" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="project_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="61"/><column index="3" value="47"/><column index="4" value="79"/><column index="5" value="64"/><column index="6" value="88"/><column index="7" value="18"/><column index="8" value="18"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="46"/><column index="3" value="116"/><column index="4" value="90"/><column index="5" value="34"/><column index="6" value="50"/><column index="7" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
    CASE 
        WHEN project_details.type = 'Plant' THEN plants.img
        WHEN project_details.type = 'Garden Element' THEN garden_elements.img
    END AS img,
    project_details.*

FROM project_details
LEFT JOIN plants
    ON project_details.item_id = plants.id AND project_details.type = 'Plant'
LEFT JOIN garden_elements
    ON project_details.item_id = garden_elements.element_id AND project_details.type = 'Garden Element'
WHERE project_details.project_id = 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
